* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Bebas Neue', cursive;
  font-family: 'Josefin Sans', sans-serif;
  text-decoration: none;
  list-style: none;
}

:root {
  --bg-color: #d8cca391;
  --second-bg-color: #87805E;
  --text-color: #101010;
  --main-color: #B09B71;
  --big-font: 5.3rem;
  --h2-font: 4.2rem;
  --p-font: 1.1rem;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background: #b09b71b7;
  padding: 25px 15%;
  -webkit-transition-duration: .3s;
          transition-duration: .3s;
  -webkit-animation: fadeInDown ease;
          animation: fadeInDown ease;
  -webkit-animation-duration: 1.5s;
          animation-duration: 1.5s;
}

.logo {
  color: var(--text-color);
  font-size: 30px;
  font-weight: bold;
  letter-spacing: 1px;
}

.navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.navbar li {
  position: relative;
}

.navbar a {
  color: var(--text-color);
  font-weight: bold;
  font-size: 1rem;
  padding: 10px 20px;
}

.navbar a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  background: rgba(255, 255, 255, 0.603);
  left: 0;
  bottom: -4px;
  -webkit-transition: ease .40s;
  transition: ease .40s;
}

.navbar a:hover::after {
  width: 100%;
}

#menu-icon {
  font-size: 32px;
  color: var(--text-color);
  z-index: 10001;
  cursor: pointer;
  display: none;
}

.h-btn {
  padding: 0 20px;
  height: 40px;
  display: inline-block;
  line-height: 42px;
  background: var(--text-color);
  color: white;
  border: none;
  border-radius: 30px;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 1px;
  -webkit-transition: all .30s;
  transition: all .30s;
}

.h-btn:hover {
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
}

section {
  padding: 120px 15%;
}

.home {
  height: 100vh;
  width: 100%;
  background: url(../Imagenes/background3.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.home-text h1 {
  margin: 20px 0px 20px;
  font-size: var(--big-font);
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-name: slidein;
          animation-name: slidein;
}

.home-text h3 {
  font-size: 25px;
  margin-bottom: 55px;
}

.home-text h4 {
  color: #131314;
  font-size: 20px;
  letter-spacing: 2px;
}

@-webkit-keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }
  to {
    margin-left: 0%;
    width: 100%;
  }
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }
  to {
    margin-left: 0%;
    width: 100%;
  }
}

.newsletter form {
  width: 380px;
  max-width: 100%;
  position: relative;
}

.newsletter form input:first-child {
  display: inline-block;
  width: 100%;
  outline: none;
  padding: 16px 140px 16px 15px;
  border: 2px solid var(--main-color);
  border-radius: 30px;
}

.newsletter form input:last-child {
  position: absolute;
  display: inline-block;
  outline: none;
  border: none;
  background: var(--main-color);
  color: var(--text-color);
  padding: 12px 30px;
  border-radius: 30px;
  -webkit-box-shadow: 0px 0px 6px #000, 0px 0px 14px #868686;
          box-shadow: 0px 0px 6px #000, 0px 0px 14px #868686;
  cursor: pointer;
  top: 6px;
  right: 6px;
}

.about {
  height: 100vh;
  width: 100%;
  background: url(../Imagenes/equipo.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
}

.about-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 50px;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-transform: uppercase;
}

.about-text h1 {
  font-size: 55px;
}

.about-text h3 {
  font-size: 30px;
}

.about-text h4 {
  color: #131314;
  font-size: 30px;
}

.container .tarjetas {
  width: 100%;
  max-width: 1200px;
  height: 430px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: auto;
}

.container .card {
  width: 330px;
  height: 470px;
  border-radius: 8px;
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  margin: 20px;
  text-align: center;
  -webkit-transition: all 0.25s;
  transition: all 0.25s;
  background: #B09B71;
}

.container .card:hover {
  -webkit-transform: translateY(-15px);
          transform: translateY(-15px);
  -webkit-box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
          box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.container .card img {
  height: 330px;
  padding-bottom: 20px;
}

.container .card h4 {
  padding-bottom: 20px;
  font-weight: 700;
  font-size: 20px;
}

.container .card p {
  padding-bottom: 20px;
  font-size: 16px;
  font-weight: 300;
}

.container .card a {
  font-size: 20px;
  text-decoration: none;
  color: var(--text-color);
}

.about-paragraph {
  padding-top: 100px;
  text-align: center;
  font-size: 20px;
}

.servicios {
  height: 100vh;
  width: 100%;
  background: url(../Imagenes/solucion.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.servicios h1 {
  font-size: 40px;
  padding-right: 25px;
}

.servicios p {
  max-width: 50%;
  text-align: right;
  padding: 30px;
  font-size: 30px;
}

.productos {
  height: 100vh;
  width: 100%;
  background: url(../Imagenes/productos1.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.products-text {
  background-color: #b09b7179;
}

.products-text h2 {
  font-size: 35px;
  font-weight: bold;
}

.products-text p {
  font-size: 19px;
  color: #000;
}

.contact {
  background: var(--bg-color);
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (2fr)[2];
      grid-template-columns: repeat(2, 2fr);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-gap: 3rem;
}

.contact-img img {
  max-width: 100%;
  width: 500px;
  height: auto;
  border-radius: 10px;
}

.contact-form h2 {
  font-size: var(--h2-font);
  margin-bottom: 15px;
}

.contact-form p {
  color: var(--second-bg-color);
  letter-spacing: 1px;
  line-height: 28px;
  font-size: var(--p-font);
  margin-bottom: 4.1rem;
}

.contact-form form input, form textarea {
  width: 100%;
  padding: 20px;
  border: none;
  outline: none;
  background: var(--second-bg-color);
  color: var(--text-color);
  font-size: 1rem;
  margin-bottom: 0.5rem;
  border-radius: 10px;
}

.contact-form textarea {
  resize: none;
  height: 200px;
}

.contact-form form .send {
  display: inline-block;
  background: var(--main-color);
  color: var(--text-color);
  font-size: 18px;
  font-weight: 600;
  border-radius: 30px;
  width: 200px;
  -webkit-transition: ease .35s;
  transition: ease .35s;
  text-transform: uppercase;
}

.contact-form form .send:hover {
  -webkit-transform: translateY(-8px);
          transform: translateY(-8px);
  cursor: pointer;
}

.redes {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 20px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.redes :nth-child(1) {
  height: 50px;
  padding-right: 70px;
}

.redes :nth-child(2) {
  padding-right: 70px;
}

.redes-contact :nth-child(1) {
  height: 50px;
}

.productos .redes {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

@media (max-width: 1270px) {
  header {
    padding: 18px;
    -webkit-transition: .2s;
    transition: .2s;
  }
  section {
    padding: 80px 4%;
    -webkit-transition: .2s;
    transition: .2s;
  }
  :root {
    --big-font: 4.8rem;
    --h2-font: 3.8rem;
    --p-font: 1rem;
    -webkit-transition: .2s;
    transition: .2s;
  }
}

@media (max-width: 990px) {
  .home {
    height: 85vh;
  }
  #menu-icon {
    display: initial;
  }
  .navbar {
    position: absolute;
    top: -700px;
    left: 0;
    right: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    background: var(--bg-color);
    text-align: left;
    -webkit-transition: all .30s;
    transition: all .30s;
  }
  .navbar a {
    display: block;
    padding: 1.1rem;
    margin: 1.3rem;
    border-left: 2px solid var(--text-color);
  }
  .navbar a:hover {
    background: var(--main-color);
  }
  .navbar a::after {
    display: none;
  }
  .navbar.active {
    top: 100%;
  }
  .about {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .contact {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .contact-img {
    display: none;
  }
}
/*# sourceMappingURL=styles.css.map */